---
- name: Include version checks and updates
  ansible.builtin.include_tasks: version_checks.yaml
- name: Configure k8s resources
  when: k8s_storage_rook_enabled | bool
  vars:
    rook_conf_major_version: "{{ rook_version.split('.')[0] }}"
    rook_conf_minor_version: "{{ rook_version.split('.')[1] }}"
    rook_conf_maj_min_version: "{{ '%s.%s' | format(rook_conf_major_version, rook_conf_minor_version) }}"
  block:
    - name: Check that mon volume storage class exists
      kubernetes.core.k8s_info:
        kind: StorageClass
        name: "{{ rook_mon_volume_storage_class }}"
      when: "rook_mon_volume"
      register: mon_storage_class
      failed_when: "not mon_storage_class.resources"
    - name: Check that osd volume storage class exists
      kubernetes.core.k8s_info:
        kind: StorageClass
        name: "{{ rook_osd_storage_class }}"
      register: osd_storage_class
      failed_when: "not osd_storage_class.resources"
      when: rook_on_openstack
    - name: Apply operator chart
      ansible.builtin.include_tasks: apply_operator.yaml
    - name: Wait for rook to become ready  # noqa no-handler
      when: operator_status.changed
      block:
        - name: Pause for 20 seconds, give the cluster time to converge
          ansible.builtin.pause:
            seconds: 20
        - name: Include rook upgrade verification
          ansible.builtin.include_tasks: wait_for_rook_upgrade.yaml
    - name: Apply cluster chart
      ansible.builtin.include_tasks: apply_cluster.yaml
    - name: Wait for ceph to become ready  # noqa no-handler
      when: cluster_status.changed
      block:
        - name: Pause for 20 seconds, give the cluster time to converge
          ansible.builtin.pause:
            seconds: 60
        - name: Include ceph upgrade verification
          ansible.builtin.include_tasks: wait_for_ceph_upgrade.yaml
    - name: Wait for cluster to become ready
      kubernetes.core.k8s_info:
        kind: CephCluster
        namespace: "{{ rook_namespace }}"
        name: "{{ rook_cluster_name }}"
      register: cluster_info
      until: |
        (cluster_info.resources | default(False) and (
          cluster_info.resources[0].status | default(False)
        ) and (
          cluster_info.resources[0].status.ceph | default(False)
        ) and
          (cluster_info.resources[0].status.ceph.health == 'HEALTH_OK' or
           cluster_info.resources[0].status.ceph.health == 'HEALTH_WARN') and
          cluster_info.resources[0].status.state == 'Created')
      delay: 10
      retries: 120
- name: Include cluster health verification
  ansible.builtin.include_tasks: cluster_health_verification.yaml
...
