---
repos:
  # In order for validate-linter-versions.sh to work, rev must always be
  # in the line below repo.
  - repo: https://github.com/koalaman/shellcheck-precommit
    rev: v0.9.0
    hooks:
      - id: shellcheck
        args:
          - -x
  - repo: https://github.com/adrienverge/yamllint
    rev: v1.28.0
    hooks:
      - id: yamllint
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: trailing-whitespace
        exclude: '.*(\.drawio|\.svg)$'
      - id: end-of-file-fixer
        exclude: '.*(\.drawio|\.svg)$'
      - id: mixed-line-ending
      - id: check-executables-have-shebangs
      - id: check-merge-conflict
  - repo: https://github.com/pycqa/flake8
    rev: '6.0.0'
    hooks:
      - id: flake8
  - repo: local
    hooks:
      - id: portable-shebangs
        name: make sure shebangs are portable
        types: [executable, text]
        entry: ci/lint/portable-shebangs.sh
        language: script
        stages: [commit, push, manual]
      - id: check-flake
        name: check flake
        files: "^flake.nix$"
        entry: ci/lint/check-flake.sh
        language: script
        stages: [commit, push, manual]
      - id: nix-fmt
        name: nix-fmt
        files: "^flake.nix$"
        entry: ci/lint/format-flake.sh
        language: script
        stages: [commit, push, manual]
...
