---
monitoring_namespace: 'monitoring'

monitoring_use_thanos: false
monitoring_thanos_config_secret_name: thanos-objectstorage
monitoring_thanos_objectstorage_config_path: "{{ ksl_vars_directory }}/../../config/"
monitoring_thanos_objectstorage_config_file: ""

monitoring_thanos_objectstorage_container_name: "managed-k8s-monitoring-thanos-data"

monitoring_thanos_metadata_volume_size: 10Gi
monitoring_thanos_metadata_volume_storage_class: csi-sc-cinderplugin

monitoring_thanos_version: v0.26.0

monitoring_jsonnet_dir_thanos: "{{ playbook_dir }}/../jsonnet-sources/thanos"

monitoring_scheduling_key: null
monitoring_scheduling_value: null

monitoring_thanos_query_memory_limit: "786Mi"
monitoring_thanos_query_memory_request: "128Mi"
monitoring_thanos_query_cpu_limit: "1"
monitoring_thanos_query_cpu_request: "100m"

monitoring_thanos_store_memory_limit: "2Gi"
monitoring_thanos_store_memory_request: "256Mi"
monitoring_thanos_store_cpu_limit: "1"
monitoring_thanos_store_cpu_request: "100m"

monitoring_thanos_compact_memory_limit: "200Mi"
monitoring_thanos_compact_memory_request: "75Mi"
monitoring_thanos_compact_cpu_limit: "250m"
monitoring_thanos_compact_cpu_request: "100m"

monitoring_thanos_retention_resolution_raw: "30d"
monitoring_thanos_retention_resolution_5m: "60d"
monitoring_thanos_retention_resolution_1h: "180d"

monitoring_thanos_query_additional_store_endpoints: []

# If you are old fashioned or a masochist and want to use the
# jsonnet stuff (monitoring_v1), use "prometheus-k8s"
monitoring_prometheus_service_name: "prometheus-operated"
...
