---
- name: Deploy LBaaS controller
  when: ch_k8s_lbaas_enabled
  become: true
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf
  block:
  - name: Configure LBaaS controller
    kubernetes.core.k8s:
      apply: true
      definition:
        apiVersion: v1
        kind: Secret
        type: Opaque
        data:
          controller-config.toml: "{{ lookup('template', 'controller-config.toml') | b64encode }}"
        metadata:
          name: ch-k8s-lbaas-controller-config
          namespace: kube-system
      validate:
        fail_on_error: true
        strict: true
    notify:
    - restart ch-k8s-lbaas-controller
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ k8s_error_retries }}"
    delay: "{{ k8s_error_delay }}"

  - name: Deploy LBaaS controller
    kubernetes.core.k8s:
      apply: true
      definition: "{{ lookup('template', item) }}"
      validate:
        fail_on_error: true
        strict: true
    with_items:
    - controller-rbac.yaml
    - controller.yaml
    # Retry this task on failures
    register: k8s_apply
    until: k8s_apply is not failed
    retries: "{{ k8s_error_retries }}"
    delay: "{{ k8s_error_delay }}"
...
